
<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
   <!-- Import APlayer.js -->
 
   <!-- Import APlayer -->
 <link href="https://cdn.jsdelivr.net/npm/aplayer@1.9.0/dist/APlayer.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/aplayer@1.9.0/dist/APlayer.min.js"></script>
 <!-- Import meting.js -->
 <script src="https://cdn.jsdelivr.net/npm/meting@1.1.1/dist/Meting.min.js"></script>



  
  
    <meta name="keywords" content="vue, js, zhan, react">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    hexo添加自定义音乐播放器 |
    
    Lemon</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
</html>
<!-- Import APlayer -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<!-- Import meting.js -->
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<body>

<main class="content">
  <section class="outer">
  <article id="post-hexo添加自定义音乐播放器" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo添加自定义音乐播放器
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/16/hexo添加自定义音乐播放器/" class="article-date">
  <time datetime="2019-06-16T01:51:16.000Z" itemprop="datePublished">2019-06-16</time>
</a>

        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>1.使用音乐平台自己的插件</li>
<li>2.结合 MetingJS 使用 APlayer</li>
<li>3.使用 hexo-tag-aplayer</li>
<li>花里胡哨，一通乱搞法</li>
</ul>
<h3 id="使用音乐平台自己的插件"><a href="#使用音乐平台自己的插件" class="headerlink" title="使用音乐平台自己的插件"></a>使用音乐平台自己的插件</h3><p>  这里就以网易云做例子，登录网易云网页版<br>    - 生成单曲的那种直接点进一首歌，可以在音乐封面下，看见生成外链的蓝色字，点击进入看提示操作<br>    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=420400344&auto=1&height=66"></iframe></p>
<a id="more"></a>

  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">"no"</span></span></span><br><span class="line"><span class="tag"><span class="attr">border</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag"><span class="attr">marginwidth</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag"><span class="attr">marginheight</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag"><span class="attr">width</span>=<span class="string">330</span></span></span><br><span class="line"><span class="tag"><span class="attr">height</span>=<span class="string">86</span></span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=420400344&amp;auto=1&amp;height=66"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>生成歌单：进入我的主页-&gt;点击你想生成外链歌单的歌单-&gt;在歌单播放次数边上，有外链入口</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="220" src="//music.163.com/outchain/player?type=0&id=2845370038&auto=1&height=430"></iframe>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">"no"</span></span></span><br><span class="line"><span class="tag"><span class="attr">border</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag"><span class="attr">marginwidth</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag"><span class="attr">marginheight</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag"><span class="attr">width</span>=<span class="string">330</span></span></span><br><span class="line"><span class="tag"><span class="attr">height</span>=<span class="string">220</span></span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=0&amp;id=2845370038&amp;auto=1&amp;height=430"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<br>
  > 可以在你想插入的地方插入，在mackdown中插入也是可以的,然后一些配置看官网的祥解吧
  > 官方的外链，虽然很方便但缺点很明显，一些歌曲受版权保护无法生成外链，播放器样式单一不灵活

<h3 id="结合-MetingJS-使用-APlayer"><a href="#结合-MetingJS-使用-APlayer" class="headerlink" title="结合 MetingJS 使用 APlayer"></a>结合 MetingJS 使用 APlayer</h3><p>  APlayer 目前广泛使用的 HTML5 音乐播放器，MetingJS 用于解析歌曲链接<br>  另外还有一个dplayer用来插入视频</p>
<p>  <a href="https://github.com/metowolf/MetingJS#option" target="_blank" rel="noopener">MetingJS</a><br>  <a href="https://aplayer.js.org/#/" target="_blank" rel="noopener">Aplayer</a><br><strong><em>在文章中应用</em></strong></p>
<blockquote>
<p> 新建 /layout/_widget/aplayer.ejs<br> 在文章头部，添加 aplayer: true<br> 然而不是所有的文章你都会去加音乐，所以在 /_partial/head.ejs 加上这段代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```ejs</span><br><span class="line">    &lt;% if (page.aplayer === true) &#123; %&gt;</span><br><span class="line">     &lt;%- partial(&apos;_widget/aplayer&apos;) %&gt;</span><br><span class="line"> &lt;% &#125; %&gt;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<p>然后就是插入这个<br>    <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag"> <span class="attr">class</span>=<span class="string">"aplayer"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-fixed</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-id</span>=<span class="string">"490697747"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-server</span>=<span class="string">"netease"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-type</span>=<span class="string">"playlist"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-order</span>=<span class="string">"random"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-autoplay</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-mutex</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-loop</span>=<span class="string">"all"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-list-folded</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-volume</span>=<span class="string">"0.7"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">fixed</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-listmaxheight</span>=<span class="string">"240px"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">data-theme</span>=<span class="string">"#FF4081"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--这个id就是网页中打开的音乐id，在网址后面--&gt;</span></span><br></pre></td></tr></table></figure></p>
<div class="aplayer" data-fixed="true" data-id="490697747" data-server="netease" data-type="playlist" data-order="random" data-autoplay="true" data-mutex="true" data-loop="all" data-list-folded="false" data-volume="0.7" fixed="true" data-listmaxheight="240px" data-theme="#FF4081">
</div>




<blockquote>
<p>我是在ejs文件全局引入<br> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;         <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">&gt;         <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&gt;          <span class="comment">&lt;!-- Import meting.js --&gt;</span></span><br><span class="line">&gt;          <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">是否必须</th>
<th align="center">默认值</th>
<th align="center">描述&amp;可选值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data-id</td>
<td align="center">是</td>
<td align="center"></td>
<td align="center">单曲ID / 歌单ID / 专辑ID / 搜索关键词</td>
</tr>
<tr>
<td align="center">data-server</td>
<td align="center">是</td>
<td align="center"></td>
<td align="center">音乐平台：<code>netease</code>,<code>tencent</code>,<code>kugou</code>,<code>xiami</code>,<code>baidu</code></td>
</tr>
<tr>
<td align="center">data-type</td>
<td align="center">是</td>
<td align="center"></td>
<td align="center">音乐类型：<code>song</code>,<code>playlist</code>,<code>album</code>,<code>search</code>,<code>artist</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">data-autoplay</td>
<td align="center">否</td>
<td align="center"><code>false</code></td>
<td align="center">是否自动播放，移动端浏览器不支持该选项</td>
</tr>
<tr>
<td align="center">data-mutex</td>
<td align="center">否</td>
<td align="center"><code>true</code></td>
<td align="center">播放时是否暂停其他<code>APlayer</code>对象</td>
</tr>
<tr>
<td align="center">data-listmaxheight</td>
<td align="center">否</td>
<td align="center"><code>340px</code></td>
<td align="center">播放列表最高高度</td>
</tr>
<tr>
<td align="center">data-preload</td>
<td align="center">否</td>
<td align="center"><code>auto</code></td>
<td align="center">音乐预加载模式：<code>none</code>, <code>metadata</code>, <code>auto</code></td>
</tr>
<tr>
<td align="center">data-theme</td>
<td align="center">否</td>
<td align="center"><code>#2980b9</code></td>
<td align="center">主题色</td>
</tr>
<tr>
<td align="center">data-mini</td>
<td align="center">否</td>
<td align="center"><code>false</code></td>
<td align="center">是否开启迷你模式</td>
</tr>
<tr>
<td align="center">data-loop</td>
<td align="center">否</td>
<td align="center"><code>all</code></td>
<td align="center">循环方式：<code>all</code>, <code>one</code>, <code>none</code></td>
</tr>
<tr>
<td align="center">data-order</td>
<td align="center">否</td>
<td align="center"><code>list</code></td>
<td align="center">播放顺序：<code>list</code>, <code>random</code></td>
</tr>
<tr>
<td align="center">data-lrc</td>
<td align="center">否</td>
<td align="center"><code>false</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">data-list-folded</td>
<td align="center">否</td>
<td align="center"><code>false</code></td>
<td align="center">歌单列表初始时是否折叠</td>
</tr>
<tr>
<td align="center">data-volume</td>
<td align="center">否</td>
<td align="center"><code>0.7</code></td>
<td align="center">用户未自定义前的默认初始化音量</td>
</tr>
<tr>
<td align="center"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</blockquote>
<p>配置参照这个官方表</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>container</td>
<td>document.querySelector(‘.aplayer’)</td>
<td>player container</td>
</tr>
<tr>
<td>fixed</td>
<td>false</td>
<td>enable fixed mode, <a href="https://aplayer.js.org/#/home?id=fixed-mode" target="_blank" rel="noopener">see more details</a></td>
</tr>
<tr>
<td>mini</td>
<td>false</td>
<td>enable mini mode, <a href="https://aplayer.js.org/#/home?id=mini-mode" target="_blank" rel="noopener">see more details</a></td>
</tr>
<tr>
<td>autoplay</td>
<td>false</td>
<td>audio autoplay</td>
</tr>
<tr>
<td>theme</td>
<td>‘#b7daff’</td>
<td>main color</td>
</tr>
<tr>
<td>loop</td>
<td>‘all’</td>
<td>player loop play, values: ‘all’, ‘one’, ‘none’</td>
</tr>
<tr>
<td>order</td>
<td>‘list’</td>
<td>player play order, values: ‘list’, ‘random’</td>
</tr>
<tr>
<td>preload</td>
<td>‘auto’</td>
<td>values: ‘none’, ‘metadata’, ‘auto’</td>
</tr>
<tr>
<td>volume</td>
<td>0.7</td>
<td>default volume, notice that player will remember user setting, default volume will not work after user set volume themselves</td>
</tr>
<tr>
<td>audio</td>
<td>-</td>
<td>audio info, should be an object or object array</td>
</tr>
<tr>
<td>audio.name</td>
<td>-</td>
<td>audio name</td>
</tr>
<tr>
<td>audio.artist</td>
<td>-</td>
<td>audio artist</td>
</tr>
<tr>
<td>audio.url</td>
<td>-</td>
<td>audio url</td>
</tr>
<tr>
<td>audio.cover</td>
<td>-</td>
<td>audio cover</td>
</tr>
<tr>
<td>audio.lrc</td>
<td>-</td>
<td><a href="https://aplayer.js.org/#/home?id=lrc" target="_blank" rel="noopener">see more details</a></td>
</tr>
<tr>
<td>audio.theme</td>
<td>-</td>
<td>main color when switching to this audio, it has priority over the above theme</td>
</tr>
<tr>
<td>audio.type</td>
<td>‘auto’</td>
<td>values: ‘auto’, ‘hls’, ‘normal’ or other custom type, <a href="https://aplayer.js.org/#/home?id=mse-support" target="_blank" rel="noopener">see more details</a></td>
</tr>
<tr>
<td>customAudioType</td>
<td>-</td>
<td><a href="https://aplayer.js.org/#/home?id=mse-support" target="_blank" rel="noopener">see more details</a></td>
</tr>
<tr>
<td>mutex</td>
<td>true</td>
<td>prevent to play multiple player at the same time, pause other players when this player start play</td>
</tr>
<tr>
<td>lrcType</td>
<td>0</td>
<td><a href="https://aplayer.js.org/#/home?id=lrc" target="_blank" rel="noopener">see more details</a></td>
</tr>
<tr>
<td>listFolded</td>
<td>false</td>
<td>indicate whether list should folded at first</td>
</tr>
<tr>
<td>listMaxHeight</td>
<td>-</td>
<td>list max height</td>
</tr>
<tr>
<td>storageName</td>
<td>‘aplayer-setting’</td>
<td>localStorage key that store player setting</td>
</tr>
</tbody></table>
<h3 id="使用-hexo-tag-aplayer"><a href="#使用-hexo-tag-aplayer" class="headerlink" title="使用 hexo-tag-aplayer"></a>使用 hexo-tag-aplayer</h3><p>在文章中使用：<br><a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a><br>    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     npm install --save hexo-tag-aplayer</span><br><span class="line">     <span class="comment">//在站点的_config.yml中配置</span></span><br><span class="line">      aplayer:</span><br><span class="line">        meting: <span class="literal">true</span></span><br><span class="line">     <span class="comment">//使用</span></span><br><span class="line">     &#123;% aplayer title author url [picture_url, narrow, autoplay, <span class="attr">width</span>:xxx, <span class="attr">lrc</span>:xxx] %&#125;</span><br><span class="line">&#123;% meting <span class="string">"25718007"</span> <span class="string">"netease"</span> <span class="string">"song"</span> <span class="string">"theme:#FF4081"</span> <span class="string">"mode:circulation"</span> <span class="string">"mutex:true"</span> <span class="string">"listmaxheight:340px"</span> <span class="string">"preload:auto"</span> %&#125;</span><br></pre></td></tr></table></figure></p>

    <div id="aplayer-FRBvgtTR" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="25718007" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"></div>
<p>[^这里说一句，meting和aplayer标签不可以同时使用]</p>
<p>[^更多官方配置请上官网查看]</p>
<h2 id="花里胡哨，一通乱搞法"><a href="#花里胡哨，一通乱搞法" class="headerlink" title="花里胡哨，一通乱搞法"></a>花里胡哨，一通乱搞法</h2><ol>
<li>当然，我把meting文件，aplayer文件，引入的是全局的，就是在主题的layou.ejs中引入</li>
<li>然后在那里加<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">"aplayer"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-fixed</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-id</span>=<span class="string">"490697747"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-server</span>=<span class="string">"netease"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-type</span>=<span class="string">"playlist"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-order</span>=<span class="string">"random"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-autoplay</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-mutex</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-loop</span>=<span class="string">"all"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-list-folded</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-volume</span>=<span class="string">"0.7"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">fixed</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-listmaxheight</span>=<span class="string">"240px"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">data-theme</span>=<span class="string">"#FF4081"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>这段代码</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>然后，你以为能出来吗，不是的！我这么胡搞，他可能听话吗，<br>3.试验后发现，只要在一篇文章中加入meting标签或者是aplayer标签就可以出现了</p>

      
    </div>
    <a data-url="https://zhan1025.github.io/2019/06/16/hexo添加自定义音乐播放器/" data-id="cjxq6d30z002f78vd3f5wb2qu" class="article-share-link">Share</a>
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diy/">diy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐播放器/">音乐播放器</a></li></ul>




</div>


  
    
  <nav class="article-nav">
    
      <a href="/2019/06/17/react一篇搞定入门/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            react一篇搞定入门
          
        </div>
      </a>
    
    
      <a href="/2019/06/10/跨域解决-vue/" class="article-nav-link">
        <strong class="article-nav-caption">Old posts</strong>
        <div class="article-nav-title">跨域解决-vue</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '9eaf0846b3c1cf65273a',
      clientSecret: '9414cb0e9167f67fc5276d1e51a1140139891847',
      repo: 'talk',
      owner: 'zhan1025',
      admin: ['zhan1025'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: true,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>


  

</article>



  8 min. read
</section>

  <footer class="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> 本站访客数<span id="busuanzi_value_site_uv"></span>人次</li>
  
</ul>





    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Lemon</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <!-- <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li> -->
    </ul>
  </div>
</footer>

</main>
<!-- <div class="page-type-title" style="display:flex;justify-content:center; flex:1 1 auto; position:fixed;bottom:0;left:0;z-index:99;">
  <iframe  class="music" frameborder="no" border="0" marginwidth="0" marginheight="0" width=313 height=301 src="//music.163.com/outchain/player?type=0&id=2843805639&auto=1&height=430"></iframe>775701065
</div> -->


<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/favicon.ico" alt="Lemon"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

  
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
      <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="120" height="300" id="resCanvas" style="width:100%">
          <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/diy/" style="font-size: 10px;">diy</a> <a href="/tags/generator/" style="font-size: 10px;">generator</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/jsx/" style="font-size: 10px;">jsx</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/redux/" style="font-size: 10px;">redux</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/saga/" style="font-size: 10px;">saga</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/入门/" style="font-size: 13.33px;">入门</a> <a href="/tags/基础/" style="font-size: 16.67px;">基础</a> <a href="/tags/异步编程/" style="font-size: 10px;">异步编程</a> <a href="/tags/核心/" style="font-size: 16.67px;">核心</a> <a href="/tags/核心概念/" style="font-size: 10px;">核心概念</a> <a href="/tags/深浅克隆/" style="font-size: 10px;">深浅克隆</a> <a href="/tags/深浅拷贝/" style="font-size: 10px;">深浅拷贝</a> <a href="/tags/跨域请求/" style="font-size: 10px;">跨域请求</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/音乐播放器/" style="font-size: 10px;">音乐播放器</a>
        </canvas>
      </div>
    </div>
  
</aside>
<!-- <div id="aplayer"></div> -->
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

<div
     class="aplayer"
     data-fixed="true"
     data-id="490697747"
     data-server="netease"
     data-type="playlist"
     data-order="random"
     data-autoplay="true"
     data-mutex="true"
     data-loop="all"
     data-list-folded="false"
     data-volume="0.7"
     fixed="true"
     data-listmaxheight="240px"
     data-theme="#FF4081">
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":450},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
